# springboot-rest-example

./: .gitignore  README.md  apiary.apib  apidoc.json  pom.xml
src/docs/apiary/: apiary.apib  apibspec.html
src/docs/asciidoc/: api-documentation.adoc
src/docs/raml/: raml-spec.html  raml-spec.yaml
src/docs/swagger/: swagger-spec.yaml
src/main/asciidoc/: api-documentation.adoc
src/main/java/uk/co/cyberbliss/: App.java  AppConfig.java  Book.java  BookRepository.java  BooksResource.java  BooksResourceImpl.java  CORSFilter.java  SwaggerConfig.java
src/main/resources/: api.yaml  application.yml
src/test/java/uk/co/cyberbliss/: BooksResourceITTest.java  SpringRestDocAPIDocumentationTest.java  SpringRestDocsAPIDocumentationTest.java  VerifySwaggerContractTest.java
src/test/raml/: hooks.js
