<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.co.cyberbliss</groupId>
  <artifactId>books-example</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>sj-springBootRest</name>
  <url>http://maven.apache.org</url>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.4.RELEASE</version>
    </parent>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <java.version>1.8</java.version>
      <start-class>uk.co.cyberbliss.App</start-class>

      <!-- Required for Spring rest docs -->
      <snippetsDirectory>${project.build.directory}/generated-ascii-doc</snippetsDirectory>

      <!-- Required for Swagger2Markup & AsciiDoc plugins -->
      <swagger.input.dir>${project.basedir}/src/docs/swagger</swagger.input.dir>
      <base.generated.docs.dir>${project.build.directory}/generated-docs</base.generated.docs.dir>
      <generated.asciidoc.dir>${base.generated.docs.dir}/asciidoc</generated.asciidoc.dir>
      <asciidoc.input.dir>${project.basedir}/src/docs/asciidoc</asciidoc.input.dir>
      <asciidoc.html.out.dir>${base.generated.docs.dir}/html</asciidoc.html.out.dir>
      <asciidoc.pdf.out.dir>${base.generated.docs.dir}/pdf</asciidoc.pdf.out.dir>
  </properties>

  <dependencies>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
      <!-- tag::actuator[] -->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-actuator</artifactId>
      </dependency>
      <!-- end::actuator[] -->
      <dependency>
          <groupId>org.springframework.hateoas</groupId>
          <artifactId>spring-hateoas</artifactId>
      </dependency>

      <!-- testing dependencies -->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-test</artifactId>
      </dependency>
      <dependency>
          <groupId>com.jayway.jsonpath</groupId>
          <artifactId>json-path</artifactId>
          <version>2.0.0</version>
      </dependency>
      <dependency>
          <groupId>io.github.robwin</groupId>
          <artifactId>assertj-swagger</artifactId>
          <version>0.1.2</version>
      </dependency>

      <!-- Swagger tooling dependencies -->
      <dependency>
          <groupId>io.springfox</groupId>
          <artifactId>springfox-swagger2</artifactId>
          <version>2.0.2</version>
      </dependency>

      <!-- Required for Spring-restdocs -->
      <dependency>
          <groupId>org.springframework.restdocs</groupId>
          <artifactId>spring-restdocs</artifactId>
          <version>1.0.0.M1</version>
          <scope>test</scope>
      </dependency>

  </dependencies>
    <build>
        <resources>
            <!-- Add the API spec files to the classpath (to help with testing) -->
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/docs</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Test.class</include>
                    </includes>
                    <excludes>
                        <!-- Excluding this class as the differences between
                        the Swagger spec in src/docs/swagger and the SpringFox
                        produced spec are too great to easily resolve
                        -->
                        <exclude>**/VerifySwaggerContractTest.class</exclude>
                    </excludes>
                    <systemPropertyVariables>
                        <org.springframework.restdocs.outputDir>
                            ${snippetsDirectory}
                        </org.springframework.restdocs.outputDir>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <!-- Convert the Swagger spec into asciidoc format -->
            <plugin>
                <groupId>com.redowlanalytics</groupId>
                <artifactId>swagger2markup-maven-plugin</artifactId>
                <version>0.8.0</version>
                <executions>
                    <execution>
                        <id>process-swagger</id>
                        <phase>site</phase>
                        <goals>
                            <goal>process-swagger</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <inputDirectory>${swagger.input.dir}</inputDirectory>
                    <outputDirectory>${generated.asciidoc.dir}</outputDirectory>
                    <examplesDirectory>${snippetsDirectory}</examplesDirectory>
                    <markupLanguage>asciidoc</markupLanguage>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>1.5.2</version>
                <executions>
                    <execution>
                        <id>generate-docs</id>
                        <phase>site</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>

                    </execution>
                </executions>
                <configuration>
                    <backend>html</backend>
                    <doctype>book</doctype>
                    <sourceDirectory>${asciidoc.input.dir}</sourceDirectory>
                    <outputDirectory>${asciidoc.html.out.dir}</outputDirectory>
                    <preserveDirectories>true</preserveDirectories>
                    <attributes>
                        <snippets>${generated.asciidoc.dir}</snippets>
                    </attributes>
                </configuration>
            </plugin>

            <!-- Plugin to generate a Docker image for running this app -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.2.11</version>
                <configuration>
                    <imageName>books-example</imageName>
                    <baseImage>java:8</baseImage>
                    <entryPoint>["java", "-Djava.security.egd=file:/dev/./urandom", "-jar", "/${project.build.finalName}.jar"]</entryPoint>
                    <exposes>
                        <expose>9080</expose>
                    </exposes>
                    <!-- copy the service's jar file from target into the root directory of the image -->
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>

            <!--
            The Site phase is used for generating the API docs via Swagger but we don't want all the other Site stuff
            generated so set all the default Site config to false
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.4</version>
                <configuration>
                    <generateReports>false</generateReports>
                    <generateProjectInfo>false</generateProjectInfo>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
